#language: ru

@tree

Функционал: Проверка ввода данных в документе Заказ

Как Менеджер по продажам
Я хочу иметь возможность изменять количество в строках с типом Услуга
Чтобы корректно отражать объем оказанных услуг в документе Заказ

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка ввода значения в поле Количество для услуги
* Открытие формы создания документа
    И я закрываю все окна клиентского приложения
    И В командном интерфейсе я выбираю "Продажи" "Заказы"
    Когда открылось окно "Заказы товаров"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
* Добавление услуги
    И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
    Тогда открылось окно "Товары"
    И в таблице 'Список' я перехожу к строке:
    	| "Код"       | "Наименование" |
    	| "000000036" | "Услуги"       |
    И в таблице 'Список' я перехожу на один уровень вниз
    И в таблице 'Список' я выбираю текущую строку
* Проверка ввода значения в Количество
    И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И в таблице 'Товары' я завершаю редактирование строки
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
    