#language: ru

@tree

Функционал: Проверка автоматического расчета суммы в заказе

Как Менеджер по продажам
Я хочу, чтобы при изменении количества и цены товарных позиций
Сумма по строке и общая сумма заказа пересчитывались автоматически

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Расчет суммы при изменении количества и цены
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Корнет ЗАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
* Работа с первым товаром (Торт)
    И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Торт "
    И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "500,00"
    И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3"
    И в таблице 'Товары' я завершаю редактирование строки
* Работа со вторым товаром (Колбаса)
	Когда открылось окно "Заказ (создание) *"
    И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
    Тогда открылось окно "Товары"
    И в таблице 'Список' я перехожу к строке:
    	| "Код"       | "Наименование" |
    	| "000000011" | "Продукты"     |
    И в таблице 'Список' я перехожу на один уровень вниз
    И в таблице 'Список' я перехожу к строке:
    	| "Код"       | "Наименование" |
    	| "000000030" | "Колбаса"      |
    И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Заказ (создание) *"
    И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
    И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "300,00"
    И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
    И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "7"
    И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения товарной части
	Тогда таблица 'Товары' стала равной:
        | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма' |
        | 'Торт '   | '500,00' | '3'       | '1 500,00' |
        | 'Колбаса' | '300,00' | '7'       | '2 100,00' |
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд

		
